VITE_SUPABASE_PROJECT_ID="hpuqzrsdgvmrhjylalek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdXF6cnNkZ3ZtcmhqeWxhbGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTE4ODIsImV4cCI6MjA3MTAyNzg4Mn0.kpcGbXjIo6BD9Ee2AZAN8cYFxIk1Lan_Z90r5QAp6SQ"
VITE_SUPABASE_URL="https://hpuqzrsdgvmrhjylalek.supabase.co"
